{
    "dependencies": {
        "electron-reloader": "^1.0.1",
        "rplc8": "^1.1.0"
    },
    "devDependencies": {
        "electron": "^11.0.0-beta.1",
        "javascript-obfuscator": "^4.1.0"
    }
}
